{
  "name": "study-bible",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:critical": "eslint src/lib/server src/app/api/checkout/route.js src/app/api/donate/route.js src/app/api/semantic-search/route.js src/app/api/shop-checkout/route.js src/app/api/user/delete/route.js src/app/api/webhook/route.js src/app/views/TermsView.js src/app/layout.js",
    "test": "node --experimental-default-type=module tests/server/run-tests.mjs",
    "check": "npm run lint:critical && npm run test",
    "validate-env": "node scripts/validate-env.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "node-edge-tts": "^1.2.10",
    "pg": "^8.20.0",
    "puppeteer": "^24.40.0"
  }
}
