{
  "name": "The Bible Scrollers",
  "short_name": "Bible Scrollers",
  "description": "KJV Bible study app with notes, highlights, and study tools — by The Bible Scrollers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6b21a8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
